# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'wikiApp.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QUrl
from PyQt5.QtWebEngineWidgets import QWebEnginePage, QWebEngineView
from  customWebEnginePage import CustomMultiWebEnginePage, CustomSingleWebEnginePage
import wikipedia
import random
import re

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(970, 536)

        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")

        self.centralwidget.setStyleSheet("background-color: #FCF5C7")
        self.mainLayout=QtWidgets.QVBoxLayout()
        
        self.infoWidget = QtWidgets.QWidget(self.centralwidget)
        self.infoWidget.setStyleSheet("background-color: #EEEEEE")
        self.infoLayout = QtWidgets.QVBoxLayout(self.infoWidget)
        self.infoWidget.setStyleSheet("background-color: #EEEEEE; border-radius: 10px; ")

        self.labelHeadLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.labelHeadLayout = QtWidgets.QHBoxLayout(self.labelHeadLayoutWidget)


        self.infoPaneLayout = QtWidgets.QHBoxLayout()
        self.buttonPaneLayout = QtWidgets.QHBoxLayout()
        self.infoPaneLayoutWidget = QtWidgets.QWidget(self.infoWidget)
        self.buttonPaneLayoutWidget  = QtWidgets.QWidget( self.infoWidget)

        self.infoPaneLayoutWidget.setLayout(self.infoPaneLayout)
        self.buttonPaneLayoutWidget.setLayout(self.buttonPaneLayout)

        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButton_2 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_2.setObjectName("pushButton_2")
        self.gridLayout.addWidget(self.pushButton_2, 2, 0, 1, 1)
        self.pushButton_6 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_6.setObjectName("pushButton_6")
        self.gridLayout.addWidget(self.pushButton_6, 0, 2, 1, 1)
        self.pushButton_9 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_9.setObjectName("pushButton_9")
        self.gridLayout.addWidget(self.pushButton_9, 2, 2, 1, 1)
        self.pushButton_1 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_1.setObjectName("pushButton_1")
        self.gridLayout.addWidget(self.pushButton_1, 0, 0, 1, 1)
        self.pushButton_5 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_5.setObjectName("pushButton_5")
        self.gridLayout.addWidget(self.pushButton_5, 1, 0, 1, 1)
        self.pushButton_3 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_3.setObjectName("pushButton_3")
        self.gridLayout.addWidget(self.pushButton_3, 0, 1, 1, 1)
        self.pushButton_7 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_7.setObjectName("pushButton_7")
        self.gridLayout.addWidget(self.pushButton_7, 1, 2, 1, 1)
        self.pushButton_8 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_8.setObjectName("pushButton_8")
        self.gridLayout.addWidget(self.pushButton_8, 2, 1, 1, 1)
        self.pushButton_4 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_4.setObjectName("pushButton_4")
        self.gridLayout.addWidget(self.pushButton_4, 1, 1, 1, 1)
        self.pushButton_12 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_12.setObjectName("pushButton_12")
        self.gridLayout.addWidget(self.pushButton_12, 3, 0, 1, 1)
        self.pushButton_13 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_13.setObjectName("pushButton_13")
        self.gridLayout.addWidget(self.pushButton_13, 3, 1, 1, 1)
        self.pushButton_14 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.pushButton_14.setObjectName("pushButton_14")
        self.gridLayout.addWidget(self.pushButton_14, 3, 2, 1, 1)
        
        self.label = QtWidgets.QLabel(self.infoPaneLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label.setFont(font)
        self.label.setObjectName("label")

        self.label_category = QtWidgets.QLabel(self.infoPaneLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label_category.setFont(font)
        self.label_category.setObjectName("label_category")

        self.label_Article = QtWidgets.QLabel(self.infoPaneLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.label_Article.setFont(font)
        self.label_Article.setText("")
        self.label_Article.setObjectName("label_Article")
        self.label_3 = QtWidgets.QLabel(self.buttonPaneLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.buttonYES = QtWidgets.QPushButton(self.buttonPaneLayoutWidget)
        
        self.buttonYES.setObjectName("buttonYES")
        self.buttonNO = QtWidgets.QPushButton(self.buttonPaneLayoutWidget)
        self.buttonNO.setObjectName("buttonNO")
        self.summary = QtWidgets.QLabel(self.infoPaneLayoutWidget)
        self.summary.setText("")
        self.summary.setFont(font)
        self.summary.setWordWrap(True)
        self.summary.setObjectName("summary")

        self.infoPaneLayout.addWidget(self.label_Article)
        self.infoPaneLayout.addWidget(self.summary,2)
        
        self.buttonPaneLayout.addWidget(self.buttonYES)
        self.buttonPaneLayout.addWidget(self.label_3)
        
        self.buttonPaneLayout.addWidget(self.buttonNO)
        
        self.labelHeadLayout.addWidget(self.label)
        self.labelHeadLayout.addWidget(self.label_category)


        self.mainLayout.addWidget(self.gridLayoutWidget,3)
        self.infoLayout.addWidget(self.labelHeadLayoutWidget,1)
        self.infoLayout.addWidget(self.infoPaneLayoutWidget,4)
        self.infoLayout.addWidget(self.buttonPaneLayoutWidget,1)
        self.mainLayout.addWidget(self.infoWidget, 3)


        self.centralwidget.setLayout(self.mainLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 970, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        
        
        
        MainWindow.setWindowTitle(_translate("MainWindow", "Wiki Fetcher"))
        
        self.pushButton_2.setText(_translate("MainWindow", "Culture"))
        self.pushButton_1.setText(_translate("MainWindow", "History"))
        self.pushButton_5.setText(_translate("MainWindow", "Sport"))
        self.pushButton_12.setText(_translate("MainWindow", "Philosophy"))
    

        self.pushButton_9.setText(_translate("MainWindow", "Society"))
        self.pushButton_6.setText(_translate("MainWindow", "Religions"))
        self.pushButton_7.setText(_translate("MainWindow", "Reference works"))
        self.pushButton_14.setText(_translate("MainWindow", "Geography"))
        
        self.pushButton_3.setText(_translate("MainWindow", "Mathematics"))
        self.pushButton_8.setText(_translate("MainWindow", "Natural Science"))
        self.pushButton_4.setText(_translate("MainWindow", "People"))
        self.pushButton_13.setText(_translate("MainWindow", "Human activities"))
        

        self.label.setText(_translate("MainWindow", "Random article about the chosen category: "))
        self.label_3.setText(_translate("MainWindow", "Would you like to read this article?"))
        self.buttonYES.setText(_translate("MainWindow", "Yes"))
        self.buttonNO.setText(_translate("MainWindow", "No"))
        self.label_3.setText(_translate("MainWindow", "Please choose a topic!"))       
        
        # Add this after init
        self.addCallbacks()
    
    def buttonClicked(self, category):
        _translate = QtCore.QCoreApplication.translate
        self.currentCategory= category
        print(self.currentCategory)

        self.statusbar.showMessage('Loading category ' + category)

        result_set = wikipedia.search(self.currentCategory, results = 1000, suggestion = True)
        self.pages = result_set[0]
        
        self.loadNextPage()
        self.buttonNO.setVisible(True)
        self.buttonYES.setVisible(True)
        self.label_3.setText(_translate("MainWindow", "Would you like to read this article?"))
        self.label_category.setText(self.currentCategory)

        self.statusbar.showMessage('Done')


       
    def loadNextPage(self):

        self.title= random.choice(self.pages)
        self.label_Article.setText(self.title)

        self.statusbar.showMessage('Fetching summary for ' + self.title)

        try:
            self.page = wikipedia.page(self.title, preload=False)
        except wikipedia.exceptions.DisambiguationError as error:
            pass
        except wikipedia.exceptions.PageError as error:
            pass
        
        summ =  re.sub(r'\/[^/\s]+\/\s*', '', self.page.summary)
        res_list = (summ.rstrip().split('\n')) 
      
        self.summary.setText("\n".join (res_list[:5])[0:250] + "...")
        self.statusbar.showMessage('Done')


    def loadCurrentPage(self):

        print(self.page.url)

        self.statusbar.showMessage('Loading article ' + self.title)
        
        MainWindow.browser = QWebEngineView()
        cs = CustomSingleWebEnginePage(MainWindow)
        MainWindow.browser.setPage(cs)
        MainWindow.browser.setUrl(QUrl(self.page.url))
        MainWindow.browser.show()
        self.statusbar.showMessage('Done')

    def setStyleForWidgets(self, widgets, sheet):
        for widget in widgets:
            widget.setStyleSheet(sheet + "; border-radius: 10px; border: 1px solid black; min-height: 40px;")

    def addCallbacks(self):

        wikipedia.set_lang("en")
        self.pushButton_2.clicked.connect(lambda: self.buttonClicked("Culture"))
        self.pushButton_6.clicked.connect(lambda: self.buttonClicked("Religions"))
        self.pushButton_9.clicked.connect(lambda: self.buttonClicked("Society"))
        self.pushButton_1.clicked.connect(lambda: self.buttonClicked("History"))
        self.pushButton_5.clicked.connect(lambda: self.buttonClicked("Sport"))
        self.pushButton_3.clicked.connect(lambda: self.buttonClicked("Mathematics"))
        self.pushButton_7.clicked.connect(lambda: self.buttonClicked("Reference works"))
        self.pushButton_8.clicked.connect(lambda: self.buttonClicked("Natural Science"))
        self.pushButton_4.clicked.connect(lambda: self.buttonClicked("People"))
        self.pushButton_12.clicked.connect(lambda: self.buttonClicked("Philosophy"))
        self.pushButton_13.clicked.connect(lambda: self.buttonClicked("Human activities"))
        self.pushButton_14.clicked.connect(lambda: self.buttonClicked("Geography"))

        self.buttonNO.clicked.connect(lambda: self.loadNextPage())
        self.buttonYES.clicked.connect(lambda: self.loadCurrentPage())
        self.buttonNO.setVisible(False)
        self.buttonYES.setVisible(False)

        colorRed = "background-color: #FFFFC09F"
        colorOrange = "background-color: rgba(255, 238, 147, 255)"
        colorBlue   = "background-color: rgba(121, 173, 220, 255)"
        colorGreen  = "background-color: rgba(173, 247, 182, 255)"
        
        buttons = [self.pushButton_2, self.pushButton_1,self.pushButton_5,self.pushButton_12]
        self.setStyleForWidgets(buttons, colorRed)

        buttons = [self.pushButton_9, self.pushButton_6,self.pushButton_7,self.pushButton_14]
        self.setStyleForWidgets(buttons, colorBlue)

        buttons = [self.pushButton_3, self.pushButton_8,self.pushButton_4,self.pushButton_13]
        self.setStyleForWidgets(buttons, colorOrange)
        
        self.buttonYES.setStyleSheet("background-color: rgba(173, 247, 182,255); border-radius: 10px; border: 1px solid black; min-height: 30px;")
        self.buttonNO.setStyleSheet("background-color: #FFFFC09F; border-radius: 10px; border: 1px solid black; min-height: 30px;")
        

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
